<!DOCTYPE html>
<html>
<head>
    <title>Daniel MacNeil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="stylesheet" href= "../css/skeleton.css">
    <link rel="stylesheet" href= "../css/normalize.css">
    <link rel="stylesheet" href= "../css/homestyle.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/icons/favicon"/>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
            <div class="row">
                
                <div class="twelve columns">
                   <h2><center><a href= "../index.html" class="text-link" id="title">Daniel MacNeil</a></center></h2>
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                     <h6><center><a href="../index.html"style="text-decoration: none">Visual Art</a> | <a href="clothing.html"style="text-decoration: none">Clothing</a> | <a href="uxhome.html"> UX UI Design </a>| <a href="contact.html"style="text-decoration: none">Contact</a></center></h6>
                </div>
            </div>
            
            <div class="row">
          
            
                
              
            
             <div class= "four columns offset-by-one">
            <img src="/Images/uxui/hopinntext.png" style="width:100%">
            </div>
            
            <div class= "four columns offset-by-two">
            <a href ="hopinn.html"><img src="/Images/uxui/hopinn%20card.png" style="width:100%"></a>
            </div>
                
            <div class= "four columns offset-by-one">
            <img src="/Images/ux/souptextbar.jpg" style="width:100%">
            </div>
            
            <div class= "four columns offset-by-two">
            <a href ="surreal.html"><img src="/Images/ux/soup-card.jpg" style="width:100%"></a>
            </div>
                
            <div class= "four columns offset-by-one">
            <img src="/Images/uxui/groundnewstextbar.png" style="width:100%">
            </div>
            
            <div class= "four columns offset-by-two">
            <a href ="groundnewspage.html"><img src="/Images/uxui/groundnewscard.png" style="width:100%"></a>
            </div>
           
              </div>
            
        </div>
    
    
    
    
    </body>
</html>